<!DOCTYPE html>

<html>
<head>
<title>Mid Q4</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Molengo|Yanone+Kaffeesatz|Droid+Serif|OFL+Sorts+Mill+Goudy+TT|Inconsolata|Lobster|Cantal|Josefin+Sans+Std+Light' rel='stylesheet' type='text/css'>
<style type="text/css">
 <!--
body {
  font: 30px Arial;
  background: #000;
}

header {
  font: 44px Arial;
  letter-spacing: -.05em;
  color: #000;
  font-weight: normal;
  text-shadow: rgba(0, 0, 0, 0.2) 0 2px 5px;
}

section {
  font: 30px Arial;
  font-weight: normal;
  color: #3f3f3f
  text-shadow: rgba(0, 0, 0, 0.2) 0 2px 5px;
}

/*******************************************************************************
 * GENERIC STYLES
 ******************************************************************************/

pre {
  font: 20px 'Inconsolata';
  color: #000;
  text-align: left;
  padding: 10px 20px;
  border-radius: 10px;
  background: rgba(0, 255, 0, 0.05);
  border: 2px solid rgba(0, 255, 0, 0.2);
}

pre b {
  font-weight: normal;
  color: #c61800;
  text-shadow: #c61800 0 0 1px;
  letter-spacing: -1px;
}

pre em {
  font-weight: normal;
  font-style: normal;
  color: #18a600;
  text-shadow: #18a600 0 0 1px;
}

.todo {
  background: #d00;
  border-radius: 10px;
  padding: 5px;
  color: #fff;
}

/*******************************************************************************
 * PREFLIGHT STYLES
 ******************************************************************************/

#slide-preflight section {
  width: 80%;
  margin: 0 auto;
}

/*******************************************************************************
 * LOGO STYLES
 ******************************************************************************/
#slide-logo {
  background: #fff;
}

/*******************************************************************************
 * DEMO STYLES
 ******************************************************************************/

.chromabrush {
  font-family: 'Josefin Sans Std Light';
}

/*******************************************************************************
 * LOGO STYLES
 ******************************************************************************/

#logoOutput {
  font-size: 60px;
  text-align: center;
  font-family: 'Molengo';
  display: inline-block;
  margin: 20px auto 0 auto;
  padding: 10px;
}

#logoCode{
  border-radius: 10px;
  color:white;
  background-color:#033;
  width:600px;
  font: 10px 'Inconsolata';
  float:left;
}

#slide-logo .controls {
  position: absolute;
  right: 12%;
}

#slide-logo .controls input[type=range] {
  width: 80px;
}

-->
</style>
</head>
<body>
	<div class="slide transitionSlide" id="slide-preflight">
		<div class="slide current" id="slide-logo">
  			<header>
                		<span class="chromabrush">
                    			Chromabrush
            			</span> Logo Creator (open with Chrome)
            		</header>
  			<section class="flex vbox boxcenter">
    				<pre>
<b>logo text</b>:  <input type="text" value="Logo-text" name="logoText">

<b>font-family</b>: <span class="controls"><input checked="checked" type="radio" value="Molengo" name="logoFont"> Molengo  <input type="radio" value="Droid Serif" name="logoFont"> Droid Serif <input type="radio" value="Cantal" name="logoFont"> Cantal <input type="radio" value="Lobster" name="logoFont"> Lobster <input type="radio" value="Josefin Sans Std Light" name="logoFont"> Josefin</span>

<b>color</b>: <span id="logoColor">hsl(215,50%,0%)</span>; <span class="controls"><em>H</em>: <input id="logoHueSlider" type="range" min="0" max="255" value="215"> <em>S</em>: <input id="logoSatSlider" type="range" min="0" max="100" value="50"> <em>L</em>: <input id="logoLitSlider" type="range" min="0" max="100" value="0"></span>
<b>background-color</b>: <span id="logoBgColor">hsl(244,100%,70%)</span>; <span class="controls"><em>H</em>: <input id="logoBgHueSlider" type="range" min="0" max="255" value="50"> <em>S</em>: <input id="logoBgSatSlider" type="range" min="0" max="100" value="50"> <em>L</em>: <input id="logoBgLitSlider" type="range" min="0" max="100" value="100"></span>
<b>border-color</b>: <span id="logoBorderColor">hsl(244,100%,70%)</span>; <span class="controls"><em>H</em>: <input id="logoBHueSlider" type="range" min="0" max="255" value="50"> <em>S</em>: <input id="logoBSatSlider" type="range" min="0" max="100" value="50"> <em>L</em>: <input id="logoBLitSlider" type="range" min="0" max="100" value="100"></span>
<b>font-size</b>: <span id="logoSize">20px;</span> <span class="controls"><em>Font Size</em>: <input id="logoFontSize" type="range" min="22" max="188" value="40"></span>
<b>border-width</b>: <span id="borderSize">1px</span>;  <span class="controls"><em>Border Size</em>: <input id="logoBorderSize" type="range" min="0" max="42" value="1"></span>
<b>border-radius</b>: <span id="logoRadius">24px</span>; <span class="controls"><em>Radius</em>: <input id="logoRadiusSlider" type="range" min="0" max="80" value="0"></span>
				</pre>
				<div>
					<div id="logoCode">
                    			</div>
    					<div class="hcenter" align="center">
   			 			<div id="logoOutput" style="display: inline-block;padding:10px;border:thick solid black; borcolor: rgb(0, 0, 0); -webkit-box-reflect: below 10px -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(rgba(255, 255, 255, 0.476563))) 0 0 0 0 stretch stretch; background-color: rgb(112, 102, 255); font-family: 'Josefin Sans Std Light'; text-shadow: rgba(0, 0, 0, 0.898438) 0px 4px 4px; border-top-left-radius: 24px 24px; border-top-right-radius: 24px 24px; border-bottom-right-radius: 24px 24px; border-bottom-left-radius: 24px 24px; "><div id="textRotate" style="-webkit-transform:rotate(0deg);">
    							Logo-text
    						</div>
   					</div>
    				</div>
            		</section>
		</div>
	</div>
<script>
	function getCode(){
		var t =   $('.hcenter').html()  ;
		$('#logoCode').text(t);
	}
	function logoChangeText(evt){
  		$('#textRotate').html( evt.target.value);
  		getCode();
	};
	function logoFontSize(evt){
		var s = $('#logoFontSize').val();
		var css= s +"px";
  		$('#logoOutput').css( 'font-size', css );
		$('#logoSize').html(css+";");
		 getCode();
	};
	function logoBorderSize(evt){
		var s = $('#logoBorderSize').val();
		var css= s +"px";
  		$('#logoOutput').css( 'border-width', css );
		$('#borderSize').html(css);
		 getCode();
	};
	function logoChangeFont(evt){
  		$('#logoOutput').css('font-family', '"' + evt.target.value + '"');
  		 getCode();
	};
	function logoChangeColor(evt) {
  		var h = $('#logoHueSlider').val();
  		var s = $('#logoSatSlider').val();
  		var l = $('#logoLitSlider').val();
  		var color = "hsl(" + h + "," + s + "%," + l + "%)";
  		$('#logoOutput').css('color', color);
  		$('#logoColor').text(color);
   		getCode();
	};
	function logoChangeBorderColor(evt) {
  		var h = $('#logoBHueSlider').val();
  		var s = $('#logoBSatSlider').val();
  		var l = $('#logoBLitSlider').val();
  		var color = "hsl(" + h + "," + s + "%," + l + "%)";
  		$('#logoOutput').css('border-color', color);
  		$('#logoBorderColor').text(color);
   		getCode();
	};

	function logoChangeBgColor(evt) {
  		var h = $('#logoBgHueSlider').val();
  		var s = $('#logoBgSatSlider').val();
  		var l = $('#logoBgLitSlider').val();
  		var color = "hsl(" + h + "," + s + "%," + l + "%)";
  		$('#logoOutput').css('background-color', color);
  		$('#logoBgColor').text(color);
   		getCode();
	};

	function logoChangeReflect(evt) {
  		var r = $('#logoReflectSlider').val() / 100;
  		$('#logoOutput').css('-webkit-box-reflect',
    	"below 10px -webkit-gradient(linear, left top, left bottom, " +
    	"from(transparent), to(rgba(255, 255, 255, " + r + ")))");
  		$('#logoReflect').text(r);
   		getCode();
	};

	function logoChangeShadow(evt) {
  		var s = $('#logoShadowSlider').val();
  		var css = "rgba(0, 0, 0, 0.9) 0 " + s + "px " + s + "px";
  		$('#logoOutput').css('text-shadow', css);
  		$('#logoShadow').text(css);
   		getCode();
	};

	function logoChangeRadius(evt) {
  		var r = $('#logoRadiusSlider').val();
  		var css = r + "px";
  		$('#logoOutput').css('border-radius', css);
  		$('#logoRadius').text(css);
   		getCode();
	};
	function logoRotation(evt) {
  		var r = $('#logoRotation').val();
  		var css = 'rotate(' + r + 'deg)';
  		$('#textRotate').css('-webkit-transform', css);
  		$('#logoRotate').html(css);
   		getCode();
	};

	$(document).ready(function() {
		$('input[type=text]').bind('blur', logoChangeText);
		$('#logoFontSize').bind('change', logoFontSize);
		$('#logoBorderSize').bind('change', logoBorderSize);
		$('#slide-logo input[type=radio]').bind('click', logoChangeFont);
		$('#logoHueSlider').bind('change', logoChangeColor);
		$('#logoSatSlider').bind('change', logoChangeColor);
		$('#logoLitSlider').bind('change', logoChangeColor);
		$('#logoBHueSlider').bind('change', logoChangeBorderColor);
		$('#logoBSatSlider').bind('change', logoChangeBorderColor);
		$('#logoBLitSlider').bind('change', logoChangeBorderColor);
		$('#logoBgHueSlider').bind('change', logoChangeBgColor);
		$('#logoBgSatSlider').bind('change', logoChangeBgColor);
		$('#logoBgLitSlider').bind('change', logoChangeBgColor);
		$('#logoRadiusSlider').bind('change', logoChangeRadius);

		logoChangeText();
		logoFontSize();
		logoBorderSize();
		logoChangeFont();
		logoChangeColor();
		logoChangeBgColor();
		logoChangeBorderColor();
		logoChangeRadius();

	});
</script>
</body>
</html>
